<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/typo_caption"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_8dp"
        android:gravity="center_vertical"/>

    <CheckBox
        android:id="@+id/cbTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/typo_caption"
        android:button="@null"
        android:checked="false"
        android:drawableLeft="@drawable/ic_sel_checkbox"
        android:paddingLeft="@dimen/_8dp"
        android:drawablePadding="@dimen/_8dp"
        />

</LinearLayout>