<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_4dp"
    app:cardCornerRadius="@dimen/_4dp"
    app:contentPadding="@dimen/_4dp"
    android:layout_margin="@dimen/_4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/typo_headline_sub"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_8dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp">

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/typo_body"
                android:lines="5"/>

            <ImageView
                android:id="@+id/ivImg"
                android:layout_width="@dimen/size_48dp"
                android:layout_height="@dimen/size_48dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_element_active_appearance"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8dp">
            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="@dimen/size_16dp"
                android:layout_height="@dimen/size_16dp"
                android:src="@drawable/ic_sel_star"
                android:clickable="true"
                android:layout_marginRight="@dimen/_4dp"/>
            <TextView
                android:id="@+id/tvNumOfStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="@dimen/typo_caption_sub"
                android:layout_toRightOf="@id/ivStar"
                android:layout_marginRight="@dimen/_16dp"/>
            <ImageView
                android:id="@+id/ivDown"
                android:layout_width="@dimen/size_16dp"
                android:layout_height="@dimen/size_16dp"
                android:layout_toRightOf="@id/tvNumOfStar"
                app:srcCompat="@drawable/ic_sel_down"
                android:clickable="true"
                android:layout_marginRight="@dimen/_4dp"/>
            <TextView
                android:id="@+id/tvNumOfDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_toRightOf="@id/ivDown"/>

        </RelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>